<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.18xmd580fn1p941entgzq06yd4df'>
            <connection class='textscan' directory='C:/Users/shaho/Downloads/train.csv' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18xmd580fn1p941entgzq06yd4df' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_464152256300802051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_464152256300937220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_464152256301023237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Sale category' datatype='string' name='[Calculation_464152256301101062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt;= 5000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sales] &gt;= 2000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_464152256301355015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID] : MIN([Order Date]) }&#13;&#10;THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Repeat Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales per Order' datatype='real' name='[Calculation_464152256301473800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNT([Order ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_464152256308359179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_464152256308756492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Departure Date' datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Class Type' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_4BEA1F7FCD81418AB075F1D18B400951]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Month-wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column caption='Order Month' datatype='string' name='[Calculation_464152256301023237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464152256301023237]' derivation='None' name='[none:Calculation_464152256301023237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Calculation_464152256301023237:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Calculation_464152256301023237:nk]' />
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]</rows>
        <cols>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Calculation_464152256301023237:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Region:nk]' />
              <size column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Region:nk]</rows>
        <cols>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:State:nk]' />
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:State:nk]' />
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
              <lod column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Country:nk]' />
              <geometry column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[Latitude (generated)]</rows>
        <cols>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
              <lod column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
              <lod column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Customer Name:nk]</rows>
        <cols>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_464152256308756492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464152256308756492]' derivation='User' name='[usr:Calculation_464152256308756492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256308756492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256308756492:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_464152256308359179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464152256308359179]' derivation='User' name='[usr:Calculation_464152256308359179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256308359179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256308359179:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_464152256300802051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464152256300802051]' derivation='User' name='[usr:Calculation_464152256300802051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256300802051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256300802051:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[usr:Calculation_464152256300802051:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Year-wise Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0h2fn2m03usskl1gtvj0901vo4v1' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fn2m03usskl1gtvj0901vo4v1'>
            <column caption='Order Year' datatype='integer' name='[Calculation_464152256300937220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_464152256300937220]' derivation='None' name='[none:Calculation_464152256300937220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
              <lod column='[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[sum:Sales:qk]</rows>
        <cols>[federated.0h2fn2m03usskl1gtvj0901vo4v1].[none:Calculation_464152256300937220:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sale Performance'>
      <size maxheight='1561' maxwidth='1887' minheight='761' minwidth='1887' sizing-mode='range' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98106' id='23' param='vert' type-v2='layout-flow' w='99152' x='424' y='947'>
            <zone h='98106' id='21' type-v2='layout-basic' w='99152' x='424' y='947'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11479' id='3' type-v2='text' w='42077' x='1537' y='3314'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century' fontsize='24'>Sales Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11953' id='8' name='Total Sales' w='15951' x='83466' y='3314'>
        </zone>
        <zone h='12426' id='9' name='Total Orders' w='16322' x='45098' y='2604'>
        </zone>
        <zone h='12308' id='10' name='Total Customers' w='16481' x='64335' y='2840'>
        </zone>
        <zone h='42367' id='11' name='Month-wise Sales' w='49911' x='1541' y='16213'>
        </zone>
        <zone h='39172' id='12' name='Year-wise Sales Trend' w='29571' x='35824' y='59645'>
        </zone>
        <zone h='39527' id='13' name='Region-wise Sales' w='34022' x='1537' y='59527'>
        </zone>
        <zone h='39172' id='16' name='Top 5 Customers' w='33969' x='65766' y='59763'>
        </zone>
        <zone h='42485' id='17' name='State Wise Sales' w='47483' x='52146' y='16095'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
